<dnsi>
	<target value="winexe" />
	<autorun value="true" />
	<entrypoint value="frmMain" />

	<basepath value="http://rawgitn.nqs.fr/regex.net/master/Regex.Net/" />

	<icon src="./icons/regex.ico" />

	<link src="./MyProject/AssemblyInfo.vb" />
	<link src="./MyProject/Resources.Designer.vb" />
	<link src="./MyProject/Settings.Designer.vb" />

	<link src="./Forms/frmMain.vb" type="form" />
	<link src="./Forms/frmMemento.vb" type="form" />
	<link src="./Forms/frmMinijeu.vb" type="form" />
	<link src="./Forms/frmAbout.vb" type="form" />

	<link src="./NETExtensions.Part.vb" />
	<link src="./StatusProperties.vb" />

	<resource name="fct" src="./Regex.Net/Resources/fct.PNG" />
	<resource name="lightbroken" src="./Regex.Net/Resources/lightbroken.PNG" />
	<resource name="lightbrokenb" src="./Regex.Net/Resources/lightbrokenb.PNG" />
	<resource name="lightoff" src="./Regex.Net/Resources/lightoff.PNG" />
	<resource name="lighton" src="./Regex.Net/Resources/lighton.PNG" />
	<resource name="run" src="./Regex.Net/Resources/run.PNG" />
	<resource name="struc" src="./Regex.Net/Resources/struc.PNG" />
</dnsi>
